# DominioRico

./: LojaVirtual.sln
AplicationCatalogo/: AplicationCatalogo.csproj
AplicationCatalogo/AutoMapper/: DominToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AplicationCatalogo/Models/: CategoriaViewModel.cs  ProdutoViewModel.cs
AplicationCatalogo/Services/: IProdutoAppServices.cs  ProdutoAppService.cs
CatalogoData/: CatalogoContexto.cs  CatalogoData.csproj
CatalogoData/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
CatalogoData/Migrations/: 20241113162238_criançã do bano.Designer.cs  20241113162238_criançã do bano.cs  CatalogoContextoModelSnapshot.cs
CatalogoData/Repository/: ProdutoRepository.cs
CatelogoDominio/: CatelogoDominio.csproj  EstoqueService.cs
CatelogoDominio/Entity/: Categoria.cs  IAgregatRoot.cs  Produto.cs
DominioCatalogoTeste/: DominioCatalogoTeste.csproj  ProdutoTeste.cs
LojaApresentacao/: LojaApresentacao.csproj  Program.cs  appsettings.json
LojaApresentacao/Configuracao/: DependencyInjection.cs
LojaApresentacao/Controllers/: HomeController.cs
LojaApresentacao/Data/: ApplicationDbContext.cs
LojaApresentacao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LojaApresentacao/Models/: ErrorViewModel.cs
LojaApresentacao/Properties/: launchSettings.json
LojaApresentacao/Views/: _ViewImports.cshtml
LojaApresentacao/Views/Shared/: _Layout.cshtml
ServicoCore/: DomainException.cs  IAggregateRoot.cs  Validacoes.cs
(+16 files in other folders)
